## 开发环境
NODE_ENV = 'development'

# 应用端口
VITE_APP_PORT = 5173

# 代理前缀
VITE_APP_BASE_API = '/api'

# 线上接口地址
VITE_APP_API_URL = 'https://manage.shuqingconnect.com/'

# document.title
VITE_APP_TITLE = "广告后台系统"